package Heroes;

public class Attacker extends Hero{
    // Убийца:
    // Атрибуты:
    // - коэффициент усиления урона (входящего и исходящего)
    // Методы:
    // - атака - наносит урон равный показателю силы (self.__power) умноженному на коэффициент усиления урона (self.power_multiply)
    // после нанесения урона - вызывается метод ослабления power_down.
    // - получение урона - получает урон равный входящему урона умноженному на половину коэффициента усиления урона - damage * (
    // self.power_multiply / 2)
    // - усиление (power_up) - увеличивает коэффициента усиления урона в 2 раза
    // - ослабление (power_down) - уменьшает коэффициента усиления урона в 2 раза
    // - выбор действия - получает на вход всех союзников и всех врагов и на основе своей стратегии выполняет ОДНО из действий (атака,
    // усиление, ослабление) на выбранную им цель
}
