package Heroes;

import Monsters.Monster;

import java.util.List;

public class Healer extends Hero {
    // Целитель:
    // Атрибуты:
    // - магическая сила - равна значению НАЧАЛЬНОГО показателя силы умноженному на 3 (self.__power * 3)
    // Методы:
    // - атака - может атаковать врага, но атакует только в половину силы self.__power
    // - получение урона - т.к. защита целителя слаба - он получает на 20% больше урона (1.2 * damage)
    // - исцеление - увеличивает здоровье цели на величину равную своей магической силе
    // - выбор действия - получает на вход всех союзников и всех врагов и на основе своей стратегии выполняет ОДНО из действий (атака,
    // исцеление) на выбранную им цель

}
