package Heroes;

public class Tank extends Hero{
    // Танк:
    // Атрибуты:
    // - показатель защиты - изначально равен 1, может увеличиваться и уменьшаться
    // - поднят ли щит - танк может поднимать щит, этот атрибут должен показывать поднят ли щит в данный момент
    // Методы:
    // - атака - атакует, но т.к. доспехи очень тяжелые - наносит половину урона (self.__power)
    // - получение урона - весь входящий урон делится на показатель защиты (damage/self.defense) и только потом отнимается от здоровья
    // - поднять щит - если щит не поднят - поднимает щит. Это увеличивает показатель брони в 2 раза, но уменьшает показатель силы в 2 раза.
    // - опустить щит - если щит поднят - опускает щит. Это уменьшает показатель брони в 2 раза, но увеличивает показатель силы в 2 раза.
    // - выбор действия - получает на вход всех союзников и всех врагов и на основе своей стратегии выполняет ОДНО из действий (атака,
    // поднять щит/опустить щит) на выбранную им цель
}
